# BE-Fruit

./: build.gradle  settings.gradle
database/: create-table.sql  file-insert-fruit.sql  insert.sql
src/main/java/com/example/befruit/: BeFruitApplication.java
src/main/java/com/example/befruit/config/: JpaAuditingConfig.java  WebSocketChatConfiguration.java  WebSocketProperties.java
src/main/java/com/example/befruit/controller/: AddressController.java  AuthController.java  CartItemController.java  CategoryController.java  FileUploadController.java  ImageController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/com/example/befruit/controller/admin/: AnalyticController.java  CategoryManagerController.java  OrderManagerController.java  ProductManagerController.java  ShippingStatusController.java  UserManagerController.java
src/main/java/com/example/befruit/controller/chat/: WebSocketChatController.java
src/main/java/com/example/befruit/converter/: AddressConverter.java  CartItemConverter.java  CategoryConverter.java  ChatMessageConverter.java  ImageConverter.java  ModelMapperConfig.java  OrderConverter.java  OrderDetailConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/example/befruit/dto/: AddressDTO.java  BestSellingProduct.java  CategoryDTO.java  ImageDTO.java  LoginDTO.java  OrderDetailDTO.java  RevenueDTO.java  ShippingStatusStatistical.java  SocialProvider.java  TokenDTO.java  UserDTO.java  UserInformation.java
src/main/java/com/example/befruit/dto/filter/: FilterProduct.java  FilterUser.java  OrderFilter.java
src/main/java/com/example/befruit/dto/request/: CartItemRequest.java  ChangePasswordRequest.java  MessageRoomRequest.java  OrderDetailRequest.java  OrderRequest.java  (+1 more)
src/main/java/com/example/befruit/entity/: Address.java  Base.java  Bill.java  CartItem.java  Category.java  ChatRoom.java  EPaymentMethod.java  ERole.java  EShippingStatus.java  EStatus.java  EStatusPayment.java  Filter.java  Image.java  MessageRoom.java  Order.java  OrderDetail.java  Payment.java  Product.java  QueryOperator.java  ResponseObject.java  Role.java  ShippingStatus.java  User.java  Voucher.java
src/main/java/com/example/befruit/repo/: AddressRepo.java  CartItemRepo.java  CategoryRepo.java  ImageRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductRepo.java  RevenueRepo.java  RoleRepo.java  ShippingStatusRepo.java  UserRepo.java
src/main/java/com/example/befruit/sercurity/: WebSecurityConfig.java
src/main/java/com/example/befruit/service/: IAddressService.java  IAnalyticService.java  ICartService.java  ICategory.java  ICategoryService.java  IChatRoomService.java  IImageService.java  IMessageRoomService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IRoleService.java  IShippingStatusService.java  IStorageService.java  IUserService.java
src/main/resources/: application.properties
src/test/java/com/example/befruit/: BeFruitApplicationTests.java
(+39 files in other folders)
